.bookingsContainer{
    /* width: 80%; */
    /* outline: 1px solid green; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bookingCard{
    display: grid;
    outline: 1px solid blue;
    // width: 80%;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    box-shadow: 0px 1px 3px 1px blue;
    border-radius: 24px;
    overflow: hidden;
    place-items: center;
}

.bookingCard .imageContainer{
    place-self: start;
    grid-row: 1/6;
    display: grid;
}

.bookingCard .imageContainer img{
    width: 128px;
    aspect-ratio: 1/1;
    border-radius: 24px;
    box-shadow: 2px 0px 2px 0px rgba(0, 0, 0, 0.355);
}

.bookingCard .servicepersonName {
    font-weight: bold;
}
.bookingCard .servicepersonName, .bookingTime, .bookingStatus{
    vertical-align: center;
}

/* .bookingCard *{
    outline: 1px dotted red;
} */

.acceptedRequest{
    display: grid;
    padding: 0.5rem;
    border: 1px solid rgba(0,0,0,0.5);
    border-radius: 12px;
    box-shadow: 3px 5px 2px 0px rgba(0,0,0,0.5);
    grid-template-columns: 0.5fr 1fr;
    background-color: rgba(0,0,0,0.1);
    .profilePhoto{
        display: grid;
        place-items: center;
    }
    .contents{
        // background-color: yellow;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
        gap: 0.5rem;
        span:nth-child(2){
            color: green;
            font-weight: bold;
            text-transform: uppercase;
        }
        button{
            grid-column: 1/3;
            border:1px solid blue;
            padding:8px 16px;
            box-shadow: 0px 0px 0px 0px rgb(133, 212, 238);
            transition: background-color 0.6s ease-out, color 0.2s ease-in, box-shadow 0.4s ease;
            &:hover{
                background-color: blue;
                color: white;
                box-shadow: 6px 6px 2px 0px rgb(133, 212, 238);
            }
            &:disabled{
                background-color: grey;
                color: black;
                box-shadow: 0px 0px 4px 2px rgb(125, 125, 125);
            }
        }
    }
    .payment{
        display: grid;
        grid-column: 1/3;
        place-items: center;
        button{
            padding: 1rem 1rem;
            // grid-column: 1/3;
        }
    }
}

.completeButton{
    grid-column: 2;
    justify-self: center;
}